.footer {
  color: $gray;
  grid-column: 1 / -1;

  &__container {
    @include grid-container;

    padding: 3.5rem 0;
    margin-bottom: 1rem;
    background: $tertiary;
  }

  &__wrapper {
    grid-column: container-start / container-end;
    display: flex;
    justify-content: space-between;

    &--top {
      align-items: center;
    }
    &--bottom {
      align-items: flex-start;
      flex-wrap: wrap;
    }
  }

  &__logo {
    margin-right: 1.5rem;
  }

  &__partners {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 75%;

    &--box {
      max-width: 180px;
      padding-left: 2.5rem;
    }

    img {
      max-width: 100%;
      height: 100%;
      max-height: 50px;
    }
  }

  &__menu {
    display: flex;
    flex-wrap: wrap;

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: $gray;
    }
  }

  &__menu-item {

    > a {
      font-size: 1.4rem;
      font-weight: 700;
    }

    a {
      transition: color 300ms;
    }

    a:hover {
      color: $primary;
    }

    &:not(:last-child) {
      margin-right: 4rem;
    }
  }

  &__submenu {
    margin-top: 1rem;
  }

  &__submenu-item {
    &:not(:last-child) {
      margin-bottom: .33rem;
    }

    a {
      font-size: 1.2rem;
      font-weight: 400;
    }
  }

  .lang-btn {
    margin-right: 1.5rem;
  }
}