@mixin grid-container {
  display: grid;
  grid-template-columns: 1.8rem [full-start] 1fr [container-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [container-end] 1fr [full-end] 1.8rem;
}

@mixin xl-desktop {
  @media (max-width: 1920px) {
    @content;
  }
}
@mixin lg-desktop {
  @media (max-width: 1499px) {
    @content;
  }
}
@mixin desktop {
  @media (max-width: 1399px) {
    @content;
  }
}
@mixin sm-desktop {
  @media (max-width: 999px) {
    @content;
  }
}
@mixin tablet {
  @media (max-width: 799px) {
    @content;
  }
}

@mixin mobile {
  @media (max-width: 479px) {
    @content;
  }
}
@mixin sm-mobile {
  @media (max-width: 389px) {
    @content;
  }
}